<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onclick="alert('the bubbling doesnt reach here')">
    <button onclick="event.stopImmediatePropagation()">Click Me</button>
    A click shows both<code>event.target</code>and <code></code>
    this</code> to compare:
    <form id="form">FORM
        <div>DIV
            <p>P</p>
        </div>
    </form>
    <style>
        form{
            background-color:green;
            position: relative;
            width: 150px;
            height: 150px;
            text-align: center;
            cursor: pointer;
        }

div {
  background-color: blue;
  position: absolute;
  top: 25px;
  left: 25px;
  width: 100px;
  height: 100px;
}

p {
  background-color: red;
  position: absolute;
  top: 25px;
  left: 25px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin: 0;
}

body {
  line-height: 25px;
  font-size: 16px;
}

    </style>
    <form onclick="alert('form')">FORM
    <div onclick="alert('div')">DIV
    <p onclick="alert('p')">P</p>
    </div>
    </form>
    <script>
        form.onclick=function(event){
            event.target.style.backgroundColor="yellow";
            setTimeout(()=>{
                alert("target=" +event.target.tagName+",this="+this.tagName);
                event.target.style.backgroundColor=''
            },0);
        };
    </script>
</body>


</html>